<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Cloth\Shaders\Cloth Shaders\clothInitSprings.shader">
    <Files>
      <File FileName="Assets\Standard Assets\Cloth\Shaders\Cloth Shaders\clothInitSprings.shader" Line="109" Column="5" />
      <File FileName="Assets\Standard Assets\Cloth\Shaders\Cloth Shaders\clothInitPos.shader" Line="44" Column="9" />
      <File FileName="Assets\Standard Assets\Cloth\EffectScreenQuad.cs" Line="72" Column="18" />
      <File FileName="Assets\Standard Assets\Cloth\EffectCamera.cs" Line="37" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GameDevelopment\Unity3D\Projects\Unity3DCloth\Assets\Standard Assets\Cloth\EffectCamera.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>